---
version: '3'
services:
  jupyter:
    build: './Docker_file_use_case_1/'
    environment:
      PYTHONPATH: '/opt/notebooks'
    volumes:
      - './notebooks/:/opt/notebooks'
    working_dir: '/opt/notebooks'
    ports:
      - '8888:8888'
...
